# Backend Environment Variables
# Copy this file to .env and fill in your actual values

# Node Environment
NODE_ENV=development
# NODE_ENV=production

# Server Configuration
PORT=4000
HOST=0.0.0.0
DISPLAY_IP=10.13.191.92


# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/prabhav?retryWrites=true&w=majority
# For local MongoDB: mongodb://localhost:27017/prabhav

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=30d

# Encryption Configuration
ENCRYPTION_KEY=your_32_char_encryption_key_for_aadhar_data

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_FROM=+1234567890

# OTP Configuration
OTP_EXPIRY_MINUTES=10
OTP_RESEND_DELAY_SECONDS=30
MAX_OTP_ATTEMPTS=5
DEBUG_OTP=false

# Admin Configuration
ADMIN_USER=admin
ADMIN_PASS=admin@123

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=*
